# Performance

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xl/performance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xl/performance/: LogUtils.java  MainActivity.java  MyApplication.java  PerformanceAop.java  TimerUtils.java
app/src/main/java/com/xl/performance/startup/: AndroidStartup.java  Dispatcher.java  Result.java  Startup.java  StartupSortStore.java
app/src/main/java/com/xl/performance/startup/manager/: ExecutorManager.java  StartupCacheManager.java  StartupManager.java
app/src/main/java/com/xl/performance/startup/run/: StartupRunnable.java
app/src/main/java/com/xl/performance/startup/store/: TaskSort.java
app/src/main/java/com/xl/performance/task/: DesignTask.java  HttpTask.java  JavaTask.java  OkhttpTask.java  SocketTask.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xl/performance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
