// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven{ url 'https://maven.aliyun.com/repository/central/' }
        maven{ url 'https://maven.aliyun.com/repository/public/' }
        maven{ url 'https://maven.aliyun.com/repository/google/' }
        maven{ url 'https://maven.aliyun.com/repository/gradle-plugin'}

        maven { url "https://jitpack.io" }
        google() //仅仅是为了找logger
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:3.3.0'

        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.0'

    }
}

allprojects {
    repositories {
        maven{ url 'https://maven.aliyun.com/repository/central/' }
        maven{ url 'https://maven.aliyun.com/repository/public/' }
        maven{ url 'https://maven.aliyun.com/repository/google/' }
        maven{ url 'https://maven.aliyun.com/repository/gradle-plugin'}

        maven{ url "https://jitpack.io" }
        google() //仅仅是为了找logger
    }
}
